<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Battle</class>
 <widget class="QMainWindow" name="Battle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Nintendo DS BIOS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fondobat">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>1580</width>
      <height>690</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/files/fondos/b1.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cuadro_texto">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>680</y>
      <width>1001</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: white;</string>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="cuadro11">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>670</y>
      <width>1011</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/files/text_box.png);
background: transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignHCenter|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QLabel" name="cuadro111">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>680</y>
      <width>1001</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: black;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="atacar">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>760</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>atacar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cambio">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>760</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>cambio</string>
    </property>
   </widget>
   <widget class="QLabel" name="plat_inf">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>511</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/files/fondos/agua_abajo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="plat_sup">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>280</y>
      <width>411</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/files/fondos/agua_arriba.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="enemigo">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>70</y>
      <width>211</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/files/personajes/Jesus.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="avatar">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>281</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/files/personajes/f2.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>cuadro111</zorder>
   <zorder>fondobat</zorder>
   <zorder>cuadro_texto</zorder>
   <zorder>cuadro11</zorder>
   <zorder>atacar</zorder>
   <zorder>cambio</zorder>
   <zorder>plat_inf</zorder>
   <zorder>plat_sup</zorder>
   <zorder>enemigo</zorder>
   <zorder>avatar</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
