<RCC>
    <qresource prefix="/">
        <file>files/tipos/ACERO.png</file>
        <file>files/tipos/AGUA.png</file>
        <file>files/tipos/BICHO.png</file>
        <file>files/tipos/DRAGON.png</file>
        <file>files/tipos/ELECTRICO.png</file>
        <file>files/tipos/FANTASMA.png</file>
        <file>files/tipos/FUEGO.png</file>
        <file>files/tipos/HIELO.png</file>
        <file>files/tipos/LUCHA.png</file>
        <file>files/tipos/NORMAL.png</file>
        <file>files/tipos/PLANTA.png</file>
        <file>files/tipos/PSIQUICO.png</file>
        <file>files/tipos/ROCA.png</file>
        <file>files/tipos/SINIESTRO.png</file>
        <file>files/tipos/TIERRA.png</file>
        <file>files/tipos/VENENO.png</file>
        <file>files/tipos/VOLADOR.png</file>
        <file>files/combate/amarillo.png</file>
        <file>files/combate/blue.png</file>
        <file>files/combate/movimientos.png</file>
        <file>files/combate/pokeball_battle.png</file>
        <file>files/combate/poknoselec.png</file>
        <file>files/combate/pokselec.png</file>
        <file>files/combate/red.png</file>
        <file>files/combate/rojo.png</file>
        <file>files/combate/verde.png</file>
        <file>files/combate/vs.png</file>
        <file>files/estados/CONGELADO.png</file>
        <file>files/estados/DORMIDO.png</file>
        <file>files/estados/PARALIZADO.png</file>
        <file>files/estados/QUEMADO.png</file>
        <file>files/fondos/agua_abajo.png</file>
        <file>files/fondos/agua_arriba.png</file>
        <file>files/fondos/arena_arriba.png</file>
        <file>files/fondos/b1.jpg</file>
        <file>files/fondos/b2.jpg</file>
        <file>files/fondos/b3.jpg</file>
        <file>files/fondos/b4.jpg</file>
        <file>files/fondos/back.png</file>
        <file>files/fondos/bibli.png</file>
        <file>files/fondos/fondocambiopok.png</file>
        <file>files/fondos/fondomov.png</file>
        <file>files/fondos/hierba_abajo.png</file>
        <file>files/fondos/hierba_arriba.png</file>
        <file>files/fondos/inicio2.png</file>
        <file>files/fondos/interior.jpg</file>
        <file>files/fondos/mapa.png</file>
        <file>files/fondos/tierra_abajo.png</file>
        <file>files/personajes/av.png</file>
        <file>files/personajes/chus.png</file>
        <file>files/personajes/f.png</file>
        <file>files/personajes/f2.png</file>
        <file>files/personajes/fbatalla.png</file>
        <file>files/personajes/Jesus.png</file>
        <file>files/personajes/lucho.png</file>
        <file>files/personajes/lucho_inf.png</file>
        <file>files/personajes/lucho_sup.png</file>
        <file>files/personajes/m.png</file>
        <file>files/personajes/m2.png</file>
        <file>files/personajes/mbatalla.png</file>
        <file>files/personajes/Nerea.png</file>
        <file>files/personajes/profe2.png</file>
        <file>files/personajes/profe2_inf.png</file>
        <file>files/personajes/profe2_sup.png</file>
        <file>files/personajes/profebivli.png</file>
        <file>files/frame.png</file>
        <file>files/PKMNRSEU.FON</file>
        <file>files/text_box.png</file>
        <file>files/Pokemon_Pinball_RS.ttf</file>
        <file>files/pokemon/abomasnow.png</file>
        <file>files/pokemon/arcanine.png</file>
        <file>files/pokemon/blastoise.png</file>
        <file>files/pokemon/charizard.png</file>
        <file>files/pokemon/charizard2.png</file>
        <file>files/pokemon/dragonair.png</file>
        <file>files/pokemon/empoleon.png</file>
        <file>files/pokemon/feraligatr.png</file>
        <file>files/pokemon/ferrothorn.png</file>
        <file>files/pokemon/flareon.png</file>
        <file>files/pokemon/gengar.png</file>
        <file>files/pokemon/gyarados.png</file>
        <file>files/pokemon/komala.png</file>
        <file>files/pokemon/lucario.png</file>
        <file>files/pokemon/ludicolo.png</file>
        <file>files/pokemon/ninetales.png</file>
        <file>files/pokemon/pikachu.png</file>
        <file>files/pokemon/piplup.png</file>
        <file>files/pokemon/rapidash.png</file>
        <file>files/pokemon/sceptile.png</file>
        <file>files/pokemon/venusaur.png</file>
        <file>files/pokemon/venusaur2.png</file>
        <file>files/combate/hp_inf.png</file>
        <file>files/combate/hp_sup.png</file>
        <file>files/pokemon/blastoise2.png</file>
        <file>files/pokemon/gengar2.png</file>
        <file>files/pokemon/gyarados2.png</file>
        <file>files/pokemon/pikachu2.png</file>
        <file>files/estados/NONE.png</file>
        <file>files/tipos/NONE.png</file>
        <file>files/personajes/Maria.png</file>
        <file>files/estados/ENVENENADO.png</file>
    </qresource>
</RCC>
