<RCC>
    <qresource prefix="/Imagenes">
        <file>res/inicio2.png</file>
        <file>res/profe2.png</file>
        <file>res/av.png</file>
    </qresource>
    <qresource prefix="/">
        <file>res/lucho.png</file>
        <file>res/lucho_inf.png</file>
        <file>res/lucho_sup.png</file>
        <file>res/av.png</file>
        <file>res/inicio2.png</file>
        <file>res/profe2.png</file>
        <file>res/profe2_inf.png</file>
        <file>res/profe2_sup.png</file>
        <file>res/frame.png</file>
        <file>res/back.png</file>
        <file>res/f2.png</file>
        <file>res/f.png</file>
        <file>res/m2.png</file>
        <file>res/m.png</file>
        <file>res/pokeball_battle.png</file>
        <file>res/vs.png</file>
        <file>res/blue.png</file>
        <file>res/red.png</file>
        <file>res/Nerea.png</file>
        <file>res/Jesus.png</file>
        <file>res/Maria.png</file>
        <file>res/chus.png</file>
    </qresource>
    <qresource prefix="/pokemon"/>
    <qresource prefix="/personaje">
        <file>res/bibli.png</file>
        <file>res/profebivli.png</file>
        <file>res/f.png</file>
        <file>res/m.png</file>
        <file>res/m2.png</file>
    </qresource>
    <qresource prefix="/combate">
        <file>res/b1.jpg</file>
        <file>res/b2.jpg</file>
        <file>res/b3.jpg</file>
        <file>res/b4.jpg</file>
        <file>res/interior.jpg</file>
        <file>res/fbatalla.png</file>
        <file>res/mbatalla.png</file>
        <file>res/text_box.png</file>
        <file>res/mapa.png</file>
        <file>res/f2.png</file>
        <file>res/m.png</file>
        <file>res/agua_abajo.png</file>
        <file>res/agua_arriba.png</file>
        <file>res/arena_arriba.png</file>
        <file>res/hierba_abajo.png</file>
        <file>res/hierba_arriba.png</file>
        <file>res/tierra_abajo.png</file>
    </qresource>
</RCC>
